<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bS5-OL-vkE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-i5-aht">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Khd-Ag-ik5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9b0-Bh-6hD" kind="show" id="Kvh-3f-aEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-xY-0a7">
                                <rect key="frame" x="0.0" y="722" width="414" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ST7-eZ-ACa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.078431372550000003" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I9Q-eo-BNs" kind="show" id="mRh-Iv-2BD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-tG-C5r">
                                <rect key="frame" x="0.0" y="88" width="414" height="639"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-4o-MVA">
                                        <rect key="frame" x="142" y="254.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Gez-01-W8e"/>
                                            <constraint firstAttribute="width" constant="130" id="QeT-Qo-Igx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrN-4o-MVA" firstAttribute="centerY" secondItem="8Kq-tG-C5r" secondAttribute="centerY" id="NBy-rf-VTJ"/>
                                    <constraint firstItem="vrN-4o-MVA" firstAttribute="centerX" secondItem="8Kq-tG-C5r" secondAttribute="centerX" id="V7v-34-jw4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVh-i5-aht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3V6-Ea-mUa"/>
                            <constraint firstItem="ZVh-i5-aht" firstAttribute="top" secondItem="vAJ-xY-0a7" secondAttribute="bottom" id="8BO-Un-aUp"/>
                            <constraint firstItem="vAJ-xY-0a7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTj-Bf-rjq"/>
                            <constraint firstItem="vAJ-xY-0a7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGf-Ny-Hti"/>
                            <constraint firstItem="8Kq-tG-C5r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mgz-XK-NF5"/>
                            <constraint firstItem="ZVh-i5-aht" firstAttribute="top" secondItem="8Kq-tG-C5r" secondAttribute="bottom" constant="65" id="Q5b-s2-Dvg"/>
                            <constraint firstItem="ZVh-i5-aht" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SJT-g8-XKX"/>
                            <constraint firstItem="ZVh-i5-aht" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bnU-ZS-m3j"/>
                            <constraint firstItem="8Kq-tG-C5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ec4-qj-YxP"/>
                            <constraint firstItem="8Kq-tG-C5r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tUN-dc-PIE"/>
                            <constraint firstItem="ZVh-i5-aht" firstAttribute="top" secondItem="vAJ-xY-0a7" secondAttribute="bottom" id="ziS-UT-d1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="daV-Jd-70j"/>
                    <connections>
                        <segue destination="RsZ-Sp-Qdg" kind="presentation" identifier="loginAutomaticoSegue" id="eGS-Ue-WTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="D8B-nA-9nw">
            <objects>
                <viewController title="Criar Conta" id="9b0-Bh-6hD" customClass="CadastroViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icx-bq-ijv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uug-ug-dBh">
                                <rect key="frame" x="20" y="104" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-Gp-I1d">
                                <rect key="frame" x="20" y="133" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-wd-E1d">
                                <rect key="frame" x="20" y="171" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-f2-pza" userLabel="Nome completo">
                                <rect key="frame" x="20" y="200" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-zg-x9o">
                                <rect key="frame" x="20" y="246" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99r-KU-aCB">
                                <rect key="frame" x="20" y="275" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar a senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-Pk-2R0">
                                <rect key="frame" x="20" y="321" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-n5-6a1">
                                <rect key="frame" x="20" y="350" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-F1-Isw">
                                <rect key="frame" x="147" y="396" width="120" height="44"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="74m-Uf-PnA"/>
                                    <constraint firstAttribute="height" constant="44" id="A3c-1k-YDe"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Criar Conta"/>
                                <connections>
                                    <action selector="criarConta:" destination="9b0-Bh-6hD" eventType="touchUpInside" id="FYu-Br-39k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHf-I1-9of" firstAttribute="trailing" secondItem="99r-KU-aCB" secondAttribute="trailing" constant="20" id="1Af-2y-6VB"/>
                            <constraint firstItem="ON6-F1-Isw" firstAttribute="centerX" secondItem="Icx-bq-ijv" secondAttribute="centerX" id="6g8-12-8XV"/>
                            <constraint firstItem="GiC-Pk-2R0" firstAttribute="top" secondItem="99r-KU-aCB" secondAttribute="bottom" constant="16" id="8wv-lq-SV7"/>
                            <constraint firstItem="GiC-Pk-2R0" firstAttribute="leading" secondItem="FHf-I1-9of" secondAttribute="leading" constant="20" id="AdN-W7-5Un"/>
                            <constraint firstItem="uug-ug-dBh" firstAttribute="leading" secondItem="FHf-I1-9of" secondAttribute="leading" constant="20" id="FvF-cy-cLk"/>
                            <constraint firstItem="Mg9-Gp-I1d" firstAttribute="top" secondItem="uug-ug-dBh" secondAttribute="bottom" constant="8" id="HRK-uw-iCS"/>
                            <constraint firstItem="iRB-f2-pza" firstAttribute="leading" secondItem="FHf-I1-9of" secondAttribute="leading" constant="20" id="Muv-4C-rpP"/>
                            <constraint firstItem="Cpg-wd-E1d" firstAttribute="top" secondItem="Mg9-Gp-I1d" secondAttribute="bottom" constant="8" id="N9e-Qy-Ftd"/>
                            <constraint firstItem="uTi-zg-x9o" firstAttribute="top" secondItem="iRB-f2-pza" secondAttribute="bottom" constant="16" id="OaC-q7-0au"/>
                            <constraint firstItem="99r-KU-aCB" firstAttribute="leading" secondItem="FHf-I1-9of" secondAttribute="leading" constant="20" id="Pon-9G-71G"/>
                            <constraint firstItem="FHf-I1-9of" firstAttribute="trailing" secondItem="Mg9-Gp-I1d" secondAttribute="trailing" constant="20" id="Qqn-Pz-gWK"/>
                            <constraint firstItem="Mg9-Gp-I1d" firstAttribute="leading" secondItem="FHf-I1-9of" secondAttribute="leading" constant="20" id="Rtd-Ks-cjY"/>
                            <constraint firstItem="FHf-I1-9of" firstAttribute="trailing" secondItem="Cpg-wd-E1d" secondAttribute="trailing" constant="20" id="X8S-6p-U0R"/>
                            <constraint firstItem="99r-KU-aCB" firstAttribute="top" secondItem="uTi-zg-x9o" secondAttribute="bottom" constant="8" id="a0v-5d-gen"/>
                            <constraint firstItem="8bL-n5-6a1" firstAttribute="leading" secondItem="FHf-I1-9of" secondAttribute="leading" constant="20" id="ck4-13-vY4"/>
                            <constraint firstItem="FHf-I1-9of" firstAttribute="trailing" secondItem="8bL-n5-6a1" secondAttribute="trailing" constant="20" id="hhL-Rc-Ie4"/>
                            <constraint firstItem="FHf-I1-9of" firstAttribute="trailing" secondItem="iRB-f2-pza" secondAttribute="trailing" constant="20" id="ign-qp-3N9"/>
                            <constraint firstItem="8bL-n5-6a1" firstAttribute="top" secondItem="GiC-Pk-2R0" secondAttribute="bottom" constant="8" id="niC-1C-W2W"/>
                            <constraint firstItem="uug-ug-dBh" firstAttribute="top" secondItem="FHf-I1-9of" secondAttribute="top" constant="16" id="p6m-0E-x5E"/>
                            <constraint firstItem="ON6-F1-Isw" firstAttribute="top" secondItem="8bL-n5-6a1" secondAttribute="bottom" constant="16" id="rG5-JY-fDr"/>
                            <constraint firstItem="Cpg-wd-E1d" firstAttribute="leading" secondItem="FHf-I1-9of" secondAttribute="leading" constant="20" id="rWU-SO-XU9"/>
                            <constraint firstItem="uTi-zg-x9o" firstAttribute="leading" secondItem="FHf-I1-9of" secondAttribute="leading" constant="20" id="xeT-b8-RJw"/>
                            <constraint firstItem="iRB-f2-pza" firstAttribute="top" secondItem="Cpg-wd-E1d" secondAttribute="bottom" constant="8" id="yfy-QB-b9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHf-I1-9of"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Mg9-Gp-I1d" id="jEX-mI-Znk"/>
                        <outlet property="nomeCompleto" destination="iRB-f2-pza" id="ODO-TC-qHv"/>
                        <outlet property="senha" destination="99r-KU-aCB" id="f46-Br-Kt1"/>
                        <outlet property="senhaConfirmacao" destination="8bL-n5-6a1" id="hZu-9q-qHr"/>
                        <segue destination="RsZ-Sp-Qdg" kind="presentation" identifier="cadastroLoginSegue" id="FaY-YF-Opx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIB-Z2-2bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="574.55357142857144"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="dtT-v6-DuJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Ov-ed-F0g" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mma-TV-xez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48m-9l-J5T">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="TYn-Y4-L2W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYn-Y4-L2W" id="rsP-eh-Kd9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ov-ed-F0g" id="mto-7g-VYU"/>
                                    <outlet property="delegate" destination="5Ov-ed-F0g" id="6Ky-kL-eia"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48m-9l-J5T" firstAttribute="leading" secondItem="uXq-NF-wsc" secondAttribute="leading" id="EES-dT-Ote"/>
                            <constraint firstAttribute="bottom" secondItem="48m-9l-J5T" secondAttribute="bottom" id="V8o-aQ-BCe"/>
                            <constraint firstItem="48m-9l-J5T" firstAttribute="trailing" secondItem="uXq-NF-wsc" secondAttribute="trailing" id="b3B-Tn-C1B"/>
                            <constraint firstItem="48m-9l-J5T" firstAttribute="top" secondItem="uXq-NF-wsc" secondAttribute="top" id="vKY-DS-1S2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXq-NF-wsc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="1mX-a9-GeX">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="xfi-av-xuq" userLabel="item">
                            <connections>
                                <action selector="sair:" destination="5Ov-ed-F0g" id="GNR-h6-4iB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zsD-vU-FvJ">
                            <connections>
                                <segue destination="8z6-eO-v2V" kind="show" id="Dkl-RJ-4nu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="48m-9l-J5T" id="bpy-rC-iLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agk-AF-jLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.2463768115949" y="221.65178571428569"/>
        </scene>
        <!--Foto-->
        <scene sceneID="U1h-AW-Feg">
            <objects>
                <viewController id="8z6-eO-v2V" customClass="FotoViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpX-il-Yvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-pi-sb2">
                                <rect key="frame" x="88" y="146" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-zV-Dyo">
                                <rect key="frame" x="88" y="306" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Yu-PT-gJG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-Ua-faa">
                                <rect key="frame" x="148" y="397" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wHw-XP-Z07"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <action selector="loginConta:" destination="I9Q-eo-BNs" eventType="touchUpInside" id="kbc-2V-EKc"/>
                                    <action selector="proximoPasso:" destination="8z6-eO-v2V" eventType="touchUpInside" id="q98-Nl-C2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGG-pi-sb2" firstAttribute="top" secondItem="nuO-sk-mHX" secondAttribute="top" constant="58" id="CFD-Ox-8Bg"/>
                            <constraint firstItem="nuO-sk-mHX" firstAttribute="trailing" secondItem="kGG-pi-sb2" secondAttribute="trailing" constant="86" id="EsO-Mq-AIl"/>
                            <constraint firstItem="wR2-zV-Dyo" firstAttribute="top" secondItem="kGG-pi-sb2" secondAttribute="bottom" constant="32" id="HEI-wl-CYc"/>
                            <constraint firstItem="kGG-pi-sb2" firstAttribute="trailing" secondItem="wR2-zV-Dyo" secondAttribute="trailing" id="Lyh-e4-g3l"/>
                            <constraint firstItem="wR2-zV-Dyo" firstAttribute="centerX" secondItem="fhU-Ua-faa" secondAttribute="centerX" id="MMa-Ld-eSD"/>
                            <constraint firstItem="nuO-sk-mHX" firstAttribute="bottom" secondItem="fhU-Ua-faa" secondAttribute="bottom" constant="425" id="NlK-nS-OmI"/>
                            <constraint firstItem="fhU-Ua-faa" firstAttribute="top" secondItem="wR2-zV-Dyo" secondAttribute="bottom" constant="61" id="WoW-6H-aEn"/>
                            <constraint firstItem="kGG-pi-sb2" firstAttribute="leading" secondItem="wR2-zV-Dyo" secondAttribute="leading" id="czI-TG-cr1"/>
                            <constraint firstItem="kGG-pi-sb2" firstAttribute="leading" secondItem="nuO-sk-mHX" secondAttribute="leading" constant="88" id="vbG-Tc-wn9"/>
                            <constraint firstItem="fhU-Ua-faa" firstAttribute="leading" secondItem="nuO-sk-mHX" secondAttribute="leading" constant="148" id="x36-vN-6Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuO-sk-mHX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foto" id="aEc-1V-ePC">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="h5z-Wl-r1I">
                            <connections>
                                <action selector="selecionarFoto:" destination="8z6-eO-v2V" id="bFP-OS-08b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botaoProximo" destination="fhU-Ua-faa" id="wDj-7w-VMw"/>
                        <outlet property="descricao" destination="wR2-zV-Dyo" id="Msl-yb-f6F"/>
                        <outlet property="imagem" destination="kGG-pi-sb2" id="gDW-Et-AuC"/>
                        <segue destination="kZO-6Q-eZG" kind="show" identifier="selecionarUsuarioSegue" id="l3l-Fh-D53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo0-FM-7tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062.3188405797109" y="226.33928571428569"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="hD5-ys-Jvf">
            <objects>
                <tableViewController title="Usuários" id="kZO-6Q-eZG" customClass="UsuariosTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezW-1b-Zdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="celula" textLabel="vXC-5I-cfe" detailTextLabel="g7S-DB-ed2" style="IBUITableViewCellStyleSubtitle" id="NXd-yT-lXX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXd-yT-lXX" id="AMo-DY-ZrQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXC-5I-cfe">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7S-DB-ed2">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZO-6Q-eZG" id="fKe-wh-rox"/>
                            <outlet property="delegate" destination="kZO-6Q-eZG" id="C60-PW-sBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr8-GO-a7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6069" y="225"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="OjM-S2-NZ0">
            <objects>
                <viewController title="Entrar" id="I9Q-eo-BNs" customClass="EntrarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BV-RR-60p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-yx-OGT">
                                <rect key="frame" x="20" y="109" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etv-a6-s3v">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-Vb-gcl">
                                <rect key="frame" x="20" y="193" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-3J-fTf">
                                <rect key="frame" x="20" y="222" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-2T-HWu">
                                <rect key="frame" x="148" y="312" width="118" height="30"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="loginConta:" destination="I9Q-eo-BNs" eventType="touchUpInside" id="7IE-yc-d1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keJ-Ax-gha" firstAttribute="trailing" secondItem="PCO-3J-fTf" secondAttribute="trailing" constant="20" id="1h8-A3-Y7i"/>
                            <constraint firstItem="eEN-yx-OGT" firstAttribute="leading" secondItem="keJ-Ax-gha" secondAttribute="leading" constant="20" id="Ejn-6m-g6V"/>
                            <constraint firstItem="etv-a6-s3v" firstAttribute="leading" secondItem="keJ-Ax-gha" secondAttribute="leading" constant="20" id="FP6-I2-F38"/>
                            <constraint firstItem="eEN-yx-OGT" firstAttribute="top" secondItem="keJ-Ax-gha" secondAttribute="top" constant="21" id="FaG-3C-hcS"/>
                            <constraint firstItem="6ds-2T-HWu" firstAttribute="top" secondItem="PCO-3J-fTf" secondAttribute="bottom" constant="60" id="I2A-pG-gqQ"/>
                            <constraint firstItem="0Ad-Vb-gcl" firstAttribute="top" secondItem="etv-a6-s3v" secondAttribute="bottom" constant="25" id="I6e-27-Qas"/>
                            <constraint firstItem="0Ad-Vb-gcl" firstAttribute="leading" secondItem="keJ-Ax-gha" secondAttribute="leading" constant="20" id="TVp-SS-zO2"/>
                            <constraint firstItem="0Ad-Vb-gcl" firstAttribute="top" secondItem="etv-a6-s3v" secondAttribute="bottom" constant="25" id="VGJ-j1-Eaq"/>
                            <constraint firstItem="etv-a6-s3v" firstAttribute="top" secondItem="eEN-yx-OGT" secondAttribute="bottom" constant="8" id="VaB-cW-AlX"/>
                            <constraint firstItem="6ds-2T-HWu" firstAttribute="centerX" secondItem="PCO-3J-fTf" secondAttribute="centerX" id="Vih-aa-uPm"/>
                            <constraint firstItem="keJ-Ax-gha" firstAttribute="trailing" secondItem="etv-a6-s3v" secondAttribute="trailing" constant="20" id="aaQ-Od-4HU"/>
                            <constraint firstItem="6ds-2T-HWu" firstAttribute="leading" secondItem="keJ-Ax-gha" secondAttribute="leading" constant="148" id="cES-Kr-tqv"/>
                            <constraint firstItem="PCO-3J-fTf" firstAttribute="leading" secondItem="keJ-Ax-gha" secondAttribute="leading" constant="20" id="dil-Wc-fku"/>
                            <constraint firstItem="PCO-3J-fTf" firstAttribute="top" secondItem="0Ad-Vb-gcl" secondAttribute="bottom" constant="8" id="yeh-1g-ji1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keJ-Ax-gha"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="etv-a6-s3v" id="UXn-WS-2Xt"/>
                        <outlet property="senha" destination="PCO-3J-fTf" id="IrR-q3-l5h"/>
                        <segue destination="RsZ-Sp-Qdg" kind="presentation" identifier="loginSegue" id="1H6-wk-owY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B5-S9-7hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-194.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YU3-MM-Zyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bS5-OL-vkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hj9-sy-yKk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xE5-Iz-qYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUz-QX-e7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eng-F9-iyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsZ-Sp-Qdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ck6-SR-vDA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ov-ed-F0g" kind="relationship" relationship="rootViewController" id="unM-jM-CCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtV-Z7-zOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.5507246376815" y="221.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FaY-YF-Opx"/>
    </inferredMetricsTieBreakers>
</document>
